version: "3.7"

services:

  #social-application:
   # image: social-app
    #depends_on:
     # - postgresql
    #ports:
    #  - 8080:8080

  postgresql:
    image: postgres
    environment:
      POSTGRES_DB: social
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: PostgresP@ssw0rd
    ports:
      - 5445:5432
    container_name: postgre-social

